language: rust
sudo: false
rust: nightly
notifications:
  webhooks: http://build.servo.org:54856/travis

env:
  - FEATURES=""
  - FEATURES="plugins"

script:
  - cargo build --features "$FEATURES"
  - cargo test --features "$FEATURES"
